# commerce

./: .gitignore  README.md  build.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/filter/pre/: SimpleFilter.java
api-gateway/src/main/resources/: application.yml
catalog/: Dockerfile  pom.xml
catalog/src/main/java/com/ecommerce/: CatalogApplication.java
catalog/src/main/java/com/ecommerce/config/: WebConfig.java
catalog/src/main/java/com/ecommerce/controller/: CatalogController.java
catalog/src/main/java/com/ecommerce/domain/: Category.java  Country.java  Product.java  ProductBuilder.java  ProductRequest.java  Store.java
catalog/src/main/java/com/ecommerce/repository/: CategoryRepository.java  CountryRepository.java  ProductRepository.java  StoreRepository.java
catalog/src/main/java/com/ecommerce/service/: CommonEntityService.java  ProductService.java
catalog/src/main/java/com/ecommerce/service/impl/: CommonEntityServiceImpl.java  ProductServiceImpl.java
catalog/src/main/resources/: application.yml  bootstrap.yml
catalog/src/test/java/com/ecommerce/: CatalogApplicationTests.java
catalog/src/test/java/com/ecommerce/controller/: CatalogControllerTest.java
catalog/src/test/java/com/ecommerce/repository/: ProductRepositoryTests.java
catalog/src/test/java/com/ecommerce/service/: ProductServiceTest.java
config/: Dockerfile  pom.xml
config/src/main/java/com/ecommerce/: ConfigApplication.java
config/src/test/java/com/ecommerce/: ConfigApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/ecommerce/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
discovery/src/test/java/com/ecommerce/: DiscoveryApplicationTests.java
docker/: docker-compose.yml
docs/: domainModel.uxf  system flow.uxf
ecommerce-ui/: angular-cli.json  package.json  proxy.conf.json
ecommerce-ui/src/: index.html
ecommerce-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ecommerce-ui/src/app/countries/: country-list.component.ts
ecommerce-ui/src/app/model/: category.ts  country.ts  product.ts  store.ts
ecommerce-ui/src/app/products/: product-form.component.css  product-form.component.html  product-form.component.ts  product-profile.component.html  product-profile.component.ts
ecommerce-ui/src/app/services/: category.service.ts  country.service.ts  product.service.ts  store.service.ts
pricing/: Dockerfile  pom.xml
pricing/src/main/java/com/ecommerce/: PricingApplication.java
pricing/src/main/java/com/ecommerce/controller/: PricingController.java
pricing/src/main/java/com/ecommerce/domain/: BaseDiscountPricingStrategy.java  DynamicDiscountPricingStrategy.java  FixedDiscountPricingStrategy.java  FixedPricingStrategy.java  PricingStrategy.java  PricingStrategyFactory.java  ProductPrice.java  ProductPriceBuilder.java
pricing/src/main/java/com/ecommerce/domain/api/: PricingType.java  ProductPriceRequest.java
pricing/src/main/java/com/ecommerce/repository/: ProductPricingRepository.java
pricing/src/main/java/com/ecommerce/service/: ProductPricingService.java
pricing/src/main/java/com/ecommerce/service/impl/: ProductPricingServiceImpl.java
pricing/src/main/resources/: application.properties
pricing/src/test/java/com/ecommerce/: PricingApplicationTests.java
pricing/src/test/java/com/ecommerce/domain/: PricingStrategyTest.java
